{
  "_args": [
    [
      {
        "raw": "angular-ui-notification",
        "scope": null,
        "escapedName": "angular-ui-notification",
        "name": "angular-ui-notification",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/home/andrew/www/cannes"
    ]
  ],
  "_from": "angular-ui-notification@latest",
  "_id": "angular-ui-notification@0.3.6",
  "_inCache": true,
  "_location": "/angular-ui-notification",
  "_nodeVersion": "6.10.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/angular-ui-notification-0.3.6.tgz_1489133606940_0.15454938635230064"
  },
  "_npmUser": {
    "name": "alexcrack",
    "email": "a13xcrack@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angular-ui-notification",
    "scope": null,
    "escapedName": "angular-ui-notification",
    "name": "angular-ui-notification",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-ui-notification/-/angular-ui-notification-0.3.6.tgz",
  "_shasum": "333bcbe82a2651482b39c3595b3cbfa88e30bcf7",
  "_shrinkwrap": null,
  "_spec": "angular-ui-notification",
  "_where": "/home/andrew/www/cannes",
  "author": {
    "name": "Alex_Crack"
  },
  "bugs": {
    "url": "https://github.com/alexcrack/angular-ui-notification/issues"
  },
  "dependencies": {},
  "description": "Angular.js service providing simple notifications using Bootstrap 3 styles with css transitions for animating",
  "devDependencies": {
    "chromedriver": "^2.14.1",
    "gulp": "^3.8.11",
    "gulp-add-src": "^0.2.0",
    "gulp-angular-templatecache": "^1.5.0",
    "gulp-concat": "^2.5.2",
    "gulp-csscomb": "^3.0.3",
    "gulp-header": "^1.2.2",
    "gulp-jshint": "^1.9.2",
    "gulp-less": "^3.0.1",
    "gulp-minify-css": "^0.5.1",
    "gulp-minify-html": "^1.0.0",
    "gulp-ng-annotate": "^0.5.2",
    "gulp-order": "^1.1.1",
    "gulp-protractor": "0.0.12",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.1.0",
    "protractor": "^1.8.0"
  },
  "directories": {},
  "dist": {
    "shasum": "333bcbe82a2651482b39c3595b3cbfa88e30bcf7",
    "tarball": "https://registry.npmjs.org/angular-ui-notification/-/angular-ui-notification-0.3.6.tgz"
  },
  "gitHead": "674ff6b8f8e1c5faabc6f4ff7d41c1807dba509d",
  "homepage": "https://github.com/alexcrack/angular-ui-notification",
  "keywords": [
    "angular",
    "notification",
    "notify",
    "bootstrap"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "alexcrack",
      "email": "a13xcrack@gmail.com"
    }
  ],
  "name": "angular-ui-notification",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexcrack/angular-ui-notification.git"
  },
  "scripts": {
    "test": "gulp tests",
    "update-chromedriver": "./node_modules/protractor/bin/webdriver-manager update"
  },
  "version": "0.3.6"
}
